spring.application.name=dataengine
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/niftydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
nifty.data.base-path=F:/NIFTY/DATA/ZERODHA/data
stock.csv.path=file:///F:/NIFTY/zerodha_caps.csv

kite.api_key=2sgy6zpjzn7udbzk
kite.api_secret=2halgu7k0l980o75vjjo2nx9fx4vpg8m

